{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}


## Installing the Chart

To install the chart with the release name `pingvin`:

```console
$ helm repo add pingvin-share-x https://viyi.github.io/pingvin-share-x/
$ helm install pingvin pingvin-share-x/{{ template "chart.name" . }}
```

Declarative config:

```
{{ .Files.Get "declarative.yaml" }}
```

## Opinionated Declarative Homelab Example (S3 + PocketID oauth)

This is vaguely how I have it set up in my homelab.

```
{{ .Files.Get "declarative-full-example.yaml" }}
```

Secrets are being managed with [helm-secrets](https://github.com/jkroepke/helm-secrets)

```
# secrets.yaml
config:
  inline:
    oauth:
      oidc-clientId: 
      oidc-clientSecret: 
    s3:
      key: 
      secret:
```




